rule.cxx.CommentRegularExpression.name=Comment regular expression rule
rule.cxx.CommentRegularExpression.param.message=The violation message
rule.cxx.CommentRegularExpression.param.regularExpression=The regular expression
rule.cxx.CommentedCode.name=Comment should not include code
rule.cxx.FileCyclomaticComplexity.name=Avoid too complex source file
rule.cxx.FileCyclomaticComplexity.param.max=Maximum complexity allowed.
rule.cxx.FunctionCyclomaticComplexity.name=Avoid too complex function
rule.cxx.FunctionCyclomaticComplexity.param.max=Maximum complexity allowed.
rule.cxx.MagicNumber.name=Magic number should not be used
rule.cxx.MagicNumber.param.exceptions=Comma separated list of allowed values (excluding '-' and '+' signs)
rule.cxx.NewLineAtEOF.name=Files should contain an empty new line at the end
rule.cxx.NoSonar.name=Avoid use of //NOSONAR marker
rule.cxx.NoTabCharacter.name=Tabulation characters should not be used
rule.cxx.NotAllowedFixMeTag.name=FIXME tags should be handled
rule.cxx.NotAllowedToDoTag.name=TODO tags should be handled
rule.cxx.ParsingError.name=C++ parser failure
rule.cxx.StringLiteralDuplicated.name=String literals should not be duplicated
rule.cxx.TooLongLineCheck.name=Lines of code should not be too long
rule.cxx.TooLongLineCheck.param.maximumLineLength=The maximum authorized line length.
rule.cxx.TooManyLinesOfCodeInFile.name=Avoid too many code lines in source file
rule.cxx.TooManyLinesOfCodeInFile.param.max=Maximum code lines allowed.
rule.cxx.TooManyStatementsPerLine.name=Statements should be on separate lines
rule.cxx.UseFileHeader.name=Copyright and license headers should be defined in all source files
rule.cxx.UseFileHeader.param.headerFormat=Expected copyright and license header (plain text)
rule.cxx.XPath.name=XPath rule
rule.cxx.XPath.param.message=The violation message
rule.cxx.XPath.param.xpathQuery=The XPath query
